<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-qL-uIT">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uR6-qL-uIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uF-VY-abO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uR6-qL-uIT" secondAttribute="bottom" id="PhX-Ng-olb"/>
                            <constraint firstItem="uR6-qL-uIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfd-iP-OS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uR6-qL-uIT" secondAttribute="trailing" id="pLo-Gl-uod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uR6-qL-uIT" id="wLz-bx-06X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="30"/>
        </scene>
        <!--Detail Screen-->
        <scene sceneID="a8x-Rz-sKS">
            <objects>
                <viewController storyboardIdentifier="DetailScreen" id="uzy-I2-ySj" customClass="DetailScreen" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNV-bC-yZq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-fY-2s6">
                                <rect key="frame" x="45" y="47" width="300" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Bdl-qz-RwL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="MyE-IF-ooB"/>
                                    <constraint firstAttribute="width" constant="300" id="Saq-cZ-2jq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-13-Qa7">
                                <rect key="frame" x="174" y="518" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3nr-hq-fAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Fzb-Tc-Jlj"/>
                                    <constraint firstAttribute="width" constant="42" id="QqI-ny-QGc"/>
                                    <constraint firstAttribute="height" constant="21" id="ed6-Se-JaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKa-lr-cao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w3-13-Qa7" firstAttribute="leading" secondItem="WKa-lr-cao" secondAttribute="leading" constant="174" id="8h9-2A-MwI"/>
                            <constraint firstItem="WKa-lr-cao" firstAttribute="trailing" secondItem="5w3-13-Qa7" secondAttribute="trailing" constant="174" id="Dfk-Hq-blg"/>
                            <constraint firstItem="5w3-13-Qa7" firstAttribute="top" secondItem="Cdg-fY-2s6" secondAttribute="bottom" constant="21" id="G1c-Ho-VaX"/>
                            <constraint firstItem="Cdg-fY-2s6" firstAttribute="centerX" secondItem="TNV-bC-yZq" secondAttribute="centerX" id="VPM-AE-Jbd"/>
                            <constraint firstItem="Cdg-fY-2s6" firstAttribute="top" secondItem="WKa-lr-cao" secondAttribute="top" id="Y3L-0u-Fsy"/>
                            <constraint firstItem="WKa-lr-cao" firstAttribute="bottom" secondItem="5w3-13-Qa7" secondAttribute="bottom" constant="271" id="c3i-EJ-hvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNameLabel" destination="5w3-13-Qa7" id="CBy-0R-dGV"/>
                        <outlet property="posterImageView" destination="Cdg-fY-2s6" id="1Ls-Rh-dLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwY-MK-FNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
